
@yellow: rgb(217, 255, 0);
@orange: rgb(255, 115, 21);
@red: rgb(255, 51, 0);
@gold: rgb(240, 197, 55);
.link(){
    &:hover{
        cursor: pointer;
        color: @orange;
    }

    &:active{
        cursor: pointer;
        color: rgb(255, 51, 0);
    }
}

.btn(){
    display: inline-block;
    background: @gold;
    width: 200px;
    height: 40px;
    padding: 0 10px;
    line-height: 40px;
    border-radius: 2%;
    font-weight: bold;
    text-align: center;

    position: absolute;

    &:hover{
        cursor: pointer;
        background: @orange;
        color: #ffffff;
    }

    &:active{
        cursor: pointer;
        background-color: @red;
    }
}

.title(){
    padding-left: 30px;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    &::before{
        content: '';
        display: block;
        width: 50px;
        height:  50px;
        border: 5px solid @gold;
        border-radius: 50%;
        border-right: 10px solid transparent;
        border-top: 10px solid transparent;

        position: absolute;
        left: 0;
        top: -5px;
    }
}

.subtitle(){
    margin-bottom: 40px;
    padding-left: 30px;
    font-size: 15px;
    color: #141213;
}

body, ul, li, h1, h2, h3, h4, h5, h6, p{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

html, body{
    height: 100%;
}

a{
    text-decoration: none;
    color: #616161;
}

.unvisible{
    display: none !important;
}

.btn_Up{
    display: none;

    background-color: @gold;
    padding: 10px 20px;
    border-radius: 5%;
    position: fixed;
    right: 3%;
    bottom: 5%;
    z-index: 10000;

    font-size: 20px;
    font-weight: bold;
}

.overlay{  
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1003;

    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.7);
}

.slick-list {
    overflow: hidden;
}
.slick-track{
    display: flex;
}

// Container
.container{
    display: flex;

}

// Nav
.nav{
    width: 12%;
    min-height: 100%;
    position: absolute;
    background: @gold;
    text-align: center;
    color: #616161;
    position: relative;

    &_wrapper{
        width: 12%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1005;
        background-color: inherit;
    }

    &_linkShow{
        display: none;

        &_line{
            display: inline-block;
            width: 30px;
            height: 5px;
            background-color: #fff;
            position: relative;

            &::before, &::after{
                display: inline-block;
                content: "";
                width: 30px;
                height: 5px;
                background-color: #fff;

                position: absolute;
                z-index: 100;
                left: 0;
                bottom: 10px;
            }
            &::after{
                bottom: -10px;
            }

        }
    }

    &_linkHide{
        display: none;
        position: absolute;
        right: -35px;
        top: 0;
        &_line{
            display: inline-block;
            width: 30px;
            height: 5px;
            background-color: #fff;
            position: relative;
            transform: rotate(45deg);
            &:before{
                display: inline-block;
                content: "";
                width: 30px;
                height: 5px;
                background-color: #fff;
                transform: rotate(-90deg);

                position: absolute;
                right: 0;
                top: 0;
            }
        }
    }

        &_logo{
            display: block;
            min-height: 130px;
            text-align: center;
            background: #fff;
            position: relative;
            &_title{
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);

                font-size: 40px;
                font-family: 'Dancing Script', cursive;
                &::first-letter{
                    color: @gold;
                }
            }
        }
    &_menu{
        &_link{
            a{            
                display: inline-block;
                width: 100%;
                padding: 15px 20px;
                box-sizing: border-box;
                border-bottom: 1px solid #616161;


                font-size: 16px;
                color: #616161;   
                text-transform: uppercase;
                cursor: pointer;
                text-align: left;

                &:hover{
                    color: #ffffff !important;
                    background: rgb(194, 158, 42);
                          
                }

                &:active{
                    background-color: lighten(rgb(194, 158, 42), 25%);
                }

                i{
                    margin-right: 15px;
                    font-size: 20px;   
                }
            }             
        }
    }
}

// Main
.main{
    width: 88%;
    @height: 50px;
    overflow: hidden;
    position: relative;
    &_number{
        width: 88%;
        margin-left: 12%;
        height: 50px;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1000;
        opacity: 0.8;

        line-height: 50px;
        background: #1b1b1b;
        color: #ffffff;
        text-align: center;
        &_call{
            margin-left: 15px;
        }
    }
    &_banner{
        width: 30%;
        position: absolute;
        left: 5%;
        top: 100px;
        z-index: 100;

        font-size: 50px;
        color: @gold;
        text-shadow: 4px 2px #000;
        &_title{
            font-family: 'Dancing Script', cursive;
        }
        &_subtitle{
            margin-left: 30px;
            font-size: 30px;
        }
    }

    &_slider{
        height: 100vh;
        img{
            height: 100vh
        }
    }

    &_slider, .addition_slider{
        min-width: 0;
        position: relative;
        .slick-arrow{
            min-width: 45px;
            min-height: 45px;
            position: absolute;
            top: 45%;
            z-index: 800;
            background: transparent;
            border: none;
            outline: 0;
            
            color: #fff;
            font-size: 35px;
            


            .link();
            
            &.slick-prev{
                left: 3%;              
            }
            &.slick-next{
                right: 3%;
            }
        }// Slick-arrow

        .slick-dots{
            position: absolute;
            right: 5%;
            bottom: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slick-dots li{
            list-style-type: none;
        }
        .slick-dots li button{
            margin: 0 15px;
            width: 15px;
            height: 15px;
            background-color: transparent;
            border: 3px solid #fff;
            outline: 0;
            font-size: 0;
        }
        .slick-dots li button:hover{
            cursor: pointer;
            border-color: orange;
        }
        .slick-dots li.slick-active button{
            border-color: orange;
        }
        img{
            display: block;
            filter: grayscale(15%);
        }
    }

    .plan{
        min-height: 375px;
        padding: 40px 15%;
        box-sizing: border-box;
        &_title{
            .title();
        }
        &_subtitle{
           .subtitle();
        }
        &_text{
            margin-bottom: 40px;
        }
    }
    
    /* imgBlock */
    .imgBlock{
        max-width: 100%;
        margin: 0 auto;
        &_img{
            display: block;
            width: 100%;
            height: auto;
        }
    }
    /* Choose */
    .choose{
        min-height: 315px;
        &_items{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
            &_item{
                flex-basis: 25%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 315px;
                padding: 20px;
                box-sizing: border-box;
                border-right: 1px solid #ccc;
                text-align: center;

                &:first-child{
                    text-align: left;
                    font-size: 30px;
                    line-height: 35px;
                    .choose_item_title{
                        margin-top: 20px;
                    }
                }

                &:nth-child(2){
                    .choose_item_suptitle{
                        & i{
                            text-transform: uppercase;
                            font-size: 14px;
                            font-style: normal;
                            color: #cccccc;
                        }
                    }
                    .choose_item_text{
                        margin-top: 10px;
                        & strong{
                            display: inline-block;
                            margin: 0 20px;
                            font-size: 70px;
                            font-style: normal;
                            font-weight: bold;
                            color: @red;
                        }
                    }
                }

                &:nth-child(3){
                    .picture{
                        margin-top: 30px;
                        &_item{
                            display: inline-block;
                            position: relative;
                            margin: 0 10px 20px;
                            &_num{
                                position: absolute;
                                bottom: -6%;
                                left: -12%;
                                width: 30px;
                                height: 30px;
                                border-radius: 50%;
                                border: 1px solid #616161;
                                background-color: @red;
                                color: #ffffff;
                                line-height: 30px;
                            }
                            &_img{                        
                                max-width: 80px;
                                width: 100%;
                                height: auto;
                            }
                        }   
                    }
                }
                    
                
                &:last-child{
                    border-right: 0;
                    position: relative;
                }

                &_link{
                   
                    .btn();
                    top: 50%;
                    left: 50%;
                    margin-right: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        
    }

    /* Repair   */
    .repair{
        min-height: 650px;
        background: url(img/repair/1.jpg) center center no-repeat;
        background-size: cover;
        position: relative;
        &_text{
            width: 40%;
            min-height: 250px;
            padding: 40px 60px;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: #616161;
            opacity: 0.8;
            border-left: 7px solid @red;
            color: #ffffff;

            &_img{
                position: absolute;
                left: 10%;
                top: 21%;
                font-size: 40px;
            }

            &_title{
                margin-left: 70px;
            }
            &_subtitle{
                margin-left: 70px;
            }
            &_content{
                margin-top: 40px;
                &_link{
                    .btn();
                    position: absolute;
                    right: 10%;
                    bottom: -7%;
                }
            }

        }
    }
    /* layout*/
    .layout{
        min-height: 500px;
        padding: 50px 10px;
        position: relative;
        
        &_content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            &_picture{
                position: relative;

                &_img{
                    display: block;
                    max-width: 100%;
                    height: auto;
                }
                &_link{
                    .btn();
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            &_text{
                max-width: 300px;
               // margin-left: 100px;
                &_title{
                    margin-bottom: 40px;
                    font-size: 35px;
                    line-height: 1;
                    font-weight: bold;
                }
                &_subtitle{
                    font-size: 14px;
                    line-height: 1.5;
                }
            }

            &_icons{
                text-align: center;
                &_icon{
                    margin-bottom: 15px;
                }
            }
        }
    }

    /* Parking */
    .parking{
        min-height: 650px;
        background: url('img/parking/1.jpg') center center no-repeat;
        background-size: cover;
        position: relative;
        &_text{
            width: 40%;
            min-height: 250px;
            padding: 40px 60px;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: #616161;
            opacity: 0.9;
            border-left: 7px solid @red;
            color: #ffffff;

            &_img{
                position: absolute;
                left: 10%;
                top: 21%;
                font-size: 40px;
            }

            &_title{
                margin-left: 70px;
            }
            &_subtitle{
                margin-left: 70px;
            }
            &_content{
                margin-top: 40px;
                &_link{
                    .btn();
                    position: absolute;
                    width: 250px;
                    right: 10%;
                    bottom: -7%;
                }
            }
        }
    }

    /* pluses */
    .pluses{
        min-height: 560px;
        padding: 40px 15%;
        box-sizing: border-box;
        position: relative;
        &_title{
            .title();
        }
        &_subtitle{
           .subtitle();
        }

        .addition_slider{
            max-width: 1800px;
            min-height: 300px;

            overflow: hidden;
            margin: 0 auto;

            .slick-list{
                overflow: hidden;
                width: 100%;
            }

            .slick-slide{
                justify-content: center;
                display: flex;
                align-items: flex-start;
                overflow: hidden;
            }

            .slick-arrow{
                color: #525a63;
                transition: color linear 0.3s;
                &:hover{
                    color: @orange;
                }
                &:active{
                    color: @red;
                }
            }

            .slick-dots{
                display: none !important;
            }

            .slick-prev{
                left: 0;       
            }
            .slick-next{
                right: 0;
            }

            .slick-dots{
                left: -26%;
                top: 0;
            }
           
            .slider{
                position: relative;
                &_content{
                    width: 19%;
                    z-index: -1;
                   
                    padding: 70px 50px;
                    margin-top: 10%;
                    margin-left: -1%;
                    background: #ebe6ff;
                    &_title{
                        margin-bottom: 10px;
                        font-size: 30px;
                        font-weight: bold;
                        line-height: 35px;
                        text-transform: uppercase;       
                    }
                    &_text{
                        font-size: 15px;
                        line-height: 20px;
                        color: #7e7e7e;
                    }
                }
                &_img{
                    display: block;
                    height: auto;
                    max-width: 100%;
                    max-height: 300px;

                }
            }
        }

    }
    /* news */
    .news{
        min-height: 500px;
        padding: 40px 0%;
        box-sizing: border-box;
        background: url('img/news/1.jpg') center center no-repeat;
        background-size: cover;
        &_title{
            .title();
            text-align: center;
            padding: 0;
            &::before{
                display: none;
            }
        }
        &_subtitle{
           .subtitle();
           text-align: center;
           padding: 0;
        }
        &_items{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            &_item{
                width: 560px;
                min-height: 320px;
                position: relative;
                margin: 20px;
                cursor: pointer;

                &_img{
                    display: block;
                    width: 100%;
                    height: auto;
                }

                .content{
                    width: 80%;
                    min-height:  100px;
                    padding: 20px;
                    box-sizing: border-box;
                    background: rgb(228, 228, 228);
                    position: absolute;
                    left: 50%;
                    bottom: 2%;
                    transform: translate(-50%);
                

                    &_title{
                        font-weight: bold;
                        font-size: 20px;
                    }

                    &_text{
                        display: none;
                    }

                    &_link{
                        display: none;
                        width: 100%;
                        min-height: 50px;
                        line-height: 50px;
                        text-align: center;
                        background: @gold;
                        color: #ffffff;
                        
                    }
                }
            }

        } // items
    }// news

    /* Map */
    .map{
        min-height: 500px;
        border-top: 3px solid @gold;
        border-bottom: 3px solid @gold;
        position: relative;
        &_lock{
            position: absolute;
            left: 50%;
            top: -26px;
            z-index: 300;
            transform: translate(-50%);

            background-color: #f0c537;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 50%;
            text-align: center;
            cursor: pointer;
        }
        &_overlay{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 500px;
            z-index: 100;
        }
    }

    /* mail */
    .mail{
        min-height: 200px;
        padding: 40px 14%;
        &_title{
            .title();
        }
        &_subtitle{
           .subtitle();
        }

        .true{
            outline: 1px solid rgb(69, 248, 99);
        }
        .false{
            outline: 1px solid rgb(248, 69, 69);
        }

        &_form{
            display: flex;
            justify-content: space-between;
            align-items: center;
            &_input, &_submit{
                display: inline-block;
                width: 250px;
                height: 50px;
                padding: 10px;
                margin: 10px;
                box-sizing: border-box;
                border: none;
                outline: 1px solid #ccc;
                font-family: Arial, Helvetica, sans-serif;  

                &:focus{
                    outline: 1px solid @gold;
                }
            }

            &_submit{
                background: @gold;
                color: #fff;
                text-transform: uppercase;
                text-align: center;
                cursor: pointer;
                outline: none;

                &:hover{
                    background: @orange;
                    color: #ffffff;
                }
            
                &:active{
                    background-color: @red;
                }

                &:disabled{
                    background-color: #ccc;
                }
            }
        }

        &_checkbox {
            margin-top: 30px;
            width: 20px;
            height: 20px;

            padding: 5px;
            border: none;
            cursor: pointer;
            &+label{
                cursor: pointer;
            }
            
        }
    }

    /* footer */
    .footer{
        min-height: 250px;
        padding: 0 100px;
        background-color: #eeedf0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        &_item{
            max-width: 500px;
            padding: 70px 0;
            &_title{
                margin-bottom: 30px;
                font-size: 30px;
                font-family: 'Dancing Script', cursive;
                text-transform: uppercase;
            }
            &_text{
                font-size: 14px;
                margin: 10px 0;
            }

        }
        .blocks{
            max-width: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;  
            .block{
                display: inline-block;
                width: 200px;
                min-height: 145px;
                &_b{
                    display: inline-block;
                    margin: 10px 0;
                }
    
            }
        }
    }

    .copyright{
        min-height: 50px;
        line-height: 50px;
        background-color: #616161;
        color: #ffffff;
        font-weight: bold;
        text-align: center;
    }

}//Main



@media screen and (max-width: 1050px) {
    .nav{
        width: 20%;
        &_wrapper{
            width: 20%;
        }
        &_menu{
            &_link a{
                text-align: left;
                padding: 15px 10px;

                i{
                    margin-right: 5px;
                }
            }
            
        }
    }
    .main{
        width: 80%;
        &_number{
            width: 80%;
            margin-left: 20%;
        }
        &_banner{
            width: 60%;
            top: 60px;
            left: 60px;
        }
        &_slider{
            height: auto;
            img{
                height: auto;
            }
        }
        .choose{
            &_item{
                min-height: 225px;
                flex-basis: 50%;
                border-bottom: 1px solid #ccc;     
            }     
        }
        .repair, .parking{
            &_text{
                width: 70%;
            }
        }
        .layout{
            &_content{
                justify-content: center;
                &_text{
                    margin-right: 50px;
                }
            }
        }
        .pluses{
            .slick-slide{
                flex-wrap: wrap;
            }
            .addition_slider{
                overflow: visible;
                .slider{ 
                    &_content{
                        max-width: 500px;
                        width: 100%;
                        box-sizing: border-box;
                        margin: -10px auto 0;

                        border: none;
                        background-color: #616161;
                        color: #ffffff;
                        &_text{
                            color: #fff;
                        }
                    }
                }
                .slick-prev{
                    left: -15%;
                }
                .slick-next{
                    right: -15%;
                }
            }
        }
        .news{
            &_items{
                &_item{
                    .content{
                        width: 100%;
                        position: static;
                        transform: translate(0%);
                    }
                }
            }
        }
        .mail{
            &_form{
                flex-wrap: wrap;
                justify-content: center;
            }
        }
        .footer{
            flex-wrap: wrap;
            &_item{
                width: 100%;
                max-width: none;
                padding: 30px 0;
            }
            .blocks{
                .block{
                    width: 40%;
                }
            }
        }
    }
}


@media screen and (max-width: 700px) {
    .nav{
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1005;
        min-height: 50px;
        line-height: 50px;
        &_wrapper{
            display: none;
            min-width: 200px;
        }
        &_menu{
            &_link a{
                padding: 0 10px 0 40px;
            }
        }
        &_linkShow{
            display: block;
        }
    }
    .main{
        width: 100%;
        margin-left: 0;
        &_banner{
            left: 20px;
            font-size: 30px;
            &_subtitle{
                font-size: 20px;
            }
        }
        &_slider{
            .slick-arrow{
                display: none !important;
            }
        }
        .choose{
            &_item{
                min-height: 120px;
                flex-basis: 100%;
                border-right: 0;
                border-bottom: 1px solid #ccc;
                &:first-child{
                    .choose_item_title{
                        font-size: 30px;
                    } 
                }
                &:nth-child(2){
                    .choose_item_text strong{
                        font-size: 60px;
                    } 
                }
            }   
        
        }

        .repair, .parking{
            &_text{
                width: 100%;
                padding: 20px;
                &_img{
                    left: 5%;
                    top: 15%;
                }
            }
        }

        .pluses{
            .addition_slider{
                .slick-arrow{
                    display: none !important;
                }

                .slick-slide{
                    display: block;
                }
                
                .slick-dots{
                    width: 100%;
                    display: block !important;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -10%);
                    text-align: center;
                    & li{
                        display: inline-block;
                    }
                }

                .slider{
                    &_content{
                        margin-top: 0;
                        padding: 35px;  
                        min-height: 230px;
                        box-sizing: border-box;
                        text-align: center;
                    }
                }
            }
        }

        .footer{
            &_item{
               padding: 15px 0 0;
            }
            .blocks{
                .block{
                    width: 100%;
                    min-height: auto;
                    margin-bottom: 20px;
                    text-align: center;
                }
            }
        }
    }

    
}

@media screen and (max-width: 500px) {
    .main{
        &_slider{
            max-height: 180px;
            overflow: hidden;
        }

        &_banner{
            font-size: 20px;
            &_subtitle{
                font-size: 14px;
            }
        }
        .choose{
            &_item{
                min-height: 225px;
               
            }   
        }

        .plan{
            padding: 20px 7%;
                &_title{
                    padding-left: 0;
                    font-size: 25px;
                    &::before{
                        width: 30px;
                        height: 30px;
                        left: -15px;
                    }
                }
                &_subtitle{
                    margin-bottom: 20px;
                    padding-left: 0;
                }
                &_text{
                    margin-bottom: 20px;
                }
        }

        .repair, .parking{
            &_text{
                width: 100%;
                left: 0;
                top: auto;
                bottom: 0;
                transform: translate(0,0);

                &_img{
                    left: 10%;
                    top: 19%;
                }
                &_title{
                    margin-left: 00px; 
                    margin-bottom: 10px;
                    font-size: 20px;
                }
                &_subtitle{
                    font-size: 16px;
                }
            }
        }

        .layout{
            &_content{
                &_text{
                    margin-right: 0;
                    text-align: center;
                    &_title{
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                }
                &_icons{
                    &_icon{
                        display: inline-block;
                        margin: 20px 15px 0;
                    }
                }
            }
        }

        .pluses{
            padding: 40px 0% 0px;
            &_title{
                padding: 0 20px;
                font-size: 25px;
                &::before{
                    width: 30px;
                    height: 30px;
                    left: 5px;
                }
            }
            &_subtitle{
                margin-bottom: 20px;
                padding: 0 20px;
                font-weight: normal;
            }
            .addition_slider{          
                .slider{
                    &_content{
                        min-height: 170px;
                        padding: 15px;  
                        box-sizing: border-box;
                        &_title{
                            margin-top: 15px;
                            font-size: 22px;
                            line-height: 22px;
                        }
                    }
                }
            }
        }
        .news{
            padding: 20px 0 0;
            background: #fff;
            &_title{
                font-size: 25px;
                padding-left: 20px;
                text-align: left;
                &::before{
                    width: 30px;
                    height: 30px;
                    left: 5px;
                }
            }
            &_subtitle{
                margin-bottom: 20px;
                padding-left: 20px;
                font-size: 15px;
                text-align: left;
            }
            &_items{
                &_item{
                    width: 100%;
                    min-height: 250px;
                    margin: 0;
                }
            }
        }

        .mail{
            padding: 20px 7%;
            &_title{
                padding-left: 0;
                font-size: 25px;
                &::before{
                    width: 30px;
                    height: 30px;
                    left: -15px;
                }
            }
            &_subtitle{
                margin-bottom: 20px;
                padding-left: 0;
            }
        }

        .footer{
            padding: 0 10px;
        }

    }
}


